{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SXH1FvjMNyqR2a29r-FoO",
      "type": "rectangle",
      "x": 668.943513851139,
      "y": 60.78825706923317,
      "width": 204.00000000000003,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ4",
      "roundness": null,
      "seed": 601363899,
      "version": 236,
      "versionNonce": 735438235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQ6CGG_lW0LbthYrPpsv7"
        },
        {
          "id": "HjmMWWR9LJtir4Dz196Jj",
          "type": "arrow"
        },
        {
          "id": "w_XhMfcE8C_QviminovAP",
          "type": "arrow"
        }
      ],
      "updated": 1741298541375,
      "link": null,
      "locked": false
    },
    {
      "id": "gQ6CGG_lW0LbthYrPpsv7",
      "type": "text",
      "x": 673.943513851139,
      "y": 65.78825706923317,
      "width": 184.73980712890625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ5",
      "roundness": null,
      "seed": 1835247195,
      "version": 434,
      "versionNonce": 444334171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541375,
      "link": null,
      "locked": false,
      "text": "- id:  string\n- name: string\n- lastname: string\n- email: strgin\n- photo: string\n- password: string \n- roleId: FK\n- birthday\n- state: enum\n- createdAt\n- updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SXH1FvjMNyqR2a29r-FoO",
      "originalText": "- id:  string\n- name: string\n- lastname: string\n- email: strgin\n- photo: string\n- password: string \n- roleId: FK\n- birthday\n- state: enum\n- createdAt\n- updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNVU5NpNx34MQqVNNbmoe",
      "type": "rectangle",
      "x": 670.943513851139,
      "y": 15.35968564066161,
      "width": 204,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ6",
      "roundness": null,
      "seed": 1819550459,
      "version": 185,
      "versionNonce": 1229090069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WS9LeIYUI_sFjCNY9w4dt"
        }
      ],
      "updated": 1741298541373,
      "link": null,
      "locked": false
    },
    {
      "id": "WS9LeIYUI_sFjCNY9w4dt",
      "type": "text",
      "x": 745.2935428428382,
      "y": 24.85968564066161,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ7",
      "roundness": null,
      "seed": 2039221147,
      "version": 155,
      "versionNonce": 875977403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541373,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNVU5NpNx34MQqVNNbmoe",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiUZVsLkmOLicL03J6lH2",
      "type": "rectangle",
      "x": 268.7570059146301,
      "y": 88.6215904025662,
      "width": 204.00000000000003,
      "height": 92.28571428571419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ8",
      "roundness": null,
      "seed": 954064955,
      "version": 393,
      "versionNonce": 352191093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_XhMfcE8C_QviminovAP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jI__Ax0-NicFsFIPYThQ4"
        }
      ],
      "updated": 1741298541373,
      "link": null,
      "locked": false
    },
    {
      "id": "jI__Ax0-NicFsFIPYThQ4",
      "type": "text",
      "x": 273.7570059146301,
      "y": 93.6215904025662,
      "width": 192.07977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ9",
      "roundness": null,
      "seed": 608968923,
      "version": 255,
      "versionNonce": 1135692635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541373,
      "link": null,
      "locked": false,
      "text": "- id: string\n- name: string\n- descripcion: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XiUZVsLkmOLicL03J6lH2",
      "originalText": "- id: string\n- name: string\n- descripcion: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_q0yCjpq4ShwrNliXzyY",
      "type": "rectangle",
      "x": 268.7570059146301,
      "y": 44.6215904025662,
      "width": 204,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZA",
      "roundness": null,
      "seed": 1432964475,
      "version": 352,
      "versionNonce": 789144629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZGAojxOos78LCQJZRHsH",
          "type": "text"
        },
        {
          "id": "w_XhMfcE8C_QviminovAP",
          "type": "arrow"
        }
      ],
      "updated": 1741298541375,
      "link": null,
      "locked": false
    },
    {
      "id": "oZGAojxOos78LCQJZRHsH",
      "type": "text",
      "x": 347.5870306338684,
      "y": 54.1215904025662,
      "width": 46.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZB",
      "roundness": null,
      "seed": 259515931,
      "version": 324,
      "versionNonce": 1405429755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541373,
      "link": null,
      "locked": false,
      "text": "roles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_q0yCjpq4ShwrNliXzyY",
      "originalText": "roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_XhMfcE8C_QviminovAP",
      "type": "arrow",
      "x": 477.7570059146301,
      "y": 88.6215904025662,
      "width": 186.18650793650886,
      "height": 114.54166666666708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZC",
      "roundness": null,
      "seed": 157969083,
      "version": 654,
      "versionNonce": 121577909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.09325396825443,
          0
        ],
        [
          93.09325396825443,
          114.54166666666708
        ],
        [
          186.18650793650886,
          114.54166666666708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_q0yCjpq4ShwrNliXzyY",
        "fixedPoint": [
          1.0245098039215685,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SXH1FvjMNyqR2a29r-FoO",
        "fixedPoint": [
          -0.024509803921568624,
          0.4995614035087723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3CuJRj5tr_rMNjxpjOswI",
      "type": "rectangle",
      "x": 671.4447244423709,
      "y": 346.2997275450366,
      "width": 204.00000000000003,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZJ",
      "roundness": null,
      "seed": 1441520411,
      "version": 717,
      "versionNonce": 980709531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Go2qufsZ_Ark8jCf6Bk46",
          "type": "text"
        }
      ],
      "updated": 1741298541373,
      "link": null,
      "locked": false
    },
    {
      "id": "Go2qufsZ_Ark8jCf6Bk46",
      "type": "text",
      "x": 676.4447244423709,
      "y": 351.2997275450366,
      "width": 170.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZK",
      "roundness": null,
      "seed": 664256443,
      "version": 428,
      "versionNonce": 700234389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541374,
      "link": null,
      "locked": false,
      "text": "+ Register()\n+ Login()\n+ UpdateProfile()\n+ logout()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3CuJRj5tr_rMNjxpjOswI",
      "originalText": "+ Register()\n+ Login()\n+ UpdateProfile()\n+ logout()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DljK4vt2cRyR6CvdvGNHM",
      "type": "rectangle",
      "x": 342.2030307021005,
      "y": 685.2133963622059,
      "width": 204.00000000000003,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZN",
      "roundness": null,
      "seed": 196343195,
      "version": 489,
      "versionNonce": 1136521237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jg0mAH_00gegRlisoBUAz"
        },
        {
          "id": "uFv47XzKPCsiXNqG7Z2ua",
          "type": "arrow"
        },
        {
          "id": "Bo04BLF6RSBM-9sVrjpVY",
          "type": "arrow"
        }
      ],
      "updated": 1741296982865,
      "link": null,
      "locked": false
    },
    {
      "id": "jg0mAH_00gegRlisoBUAz",
      "type": "text",
      "x": 347.2030307021005,
      "y": 690.2133963622059,
      "width": 175.7398223876953,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZO",
      "roundness": null,
      "seed": 1383631419,
      "version": 160,
      "versionNonce": 1204134267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296151080,
      "link": null,
      "locked": false,
      "text": "- id : string\n- name: string\n- reference: string\n- subject: string\n- state: enum\n\n- createdAt\n- updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DljK4vt2cRyR6CvdvGNHM",
      "originalText": "- id : string\n- name: string\n- reference: string\n- subject: string\n- state: enum\n\n- createdAt\n- updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQAfyQ3G39EkjT8eOZT-5",
      "type": "rectangle",
      "x": 342.2030307021005,
      "y": 639.7848249336334,
      "width": 204,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZP",
      "roundness": null,
      "seed": 1224837851,
      "version": 412,
      "versionNonce": 2027715131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90HEyE7315JiyYXoPe-Zt"
        },
        {
          "id": "7K-SMhbKytQg6yL8ZfwVw",
          "type": "arrow"
        }
      ],
      "updated": 1741298541376,
      "link": null,
      "locked": false
    },
    {
      "id": "90HEyE7315JiyYXoPe-Zt",
      "type": "text",
      "x": 410.0030642714364,
      "y": 649.2848249336334,
      "width": 68.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": null,
      "seed": 1407285115,
      "version": 395,
      "versionNonce": 1540530165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541374,
      "link": null,
      "locked": false,
      "text": "Grupos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQAfyQ3G39EkjT8eOZT-5",
      "originalText": "Grupos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K-SMhbKytQg6yL8ZfwVw",
      "type": "arrow",
      "x": 639.9680983834232,
      "y": 448.51796121374855,
      "width": 195.86506768132313,
      "height": 186.2668637198849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": null,
      "seed": 559599643,
      "version": 129,
      "versionNonce": 1761919003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.93253384066156,
          0
        ],
        [
          -97.93253384066156,
          186.2668637198849
        ],
        [
          -195.86506768132313,
          186.2668637198849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BQAfyQ3G39EkjT8eOZT-5",
        "fixedPoint": [
          0.49950980392156685,
          -0.11363636363636363
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rOfrFObg4_yLHwXloh9Vc",
      "type": "text",
      "x": 465.55921990369916,
      "y": 586.1467360684969,
      "width": 39.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZT",
      "roundness": null,
      "seed": 697550171,
      "version": 43,
      "versionNonce": 281336149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541374,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHlMOU6SGhO1uupXuIamr",
      "type": "rectangle",
      "x": 342.5979776091999,
      "y": 896.6403143593393,
      "width": 203.40884621894017,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZU",
      "roundness": null,
      "seed": 189293051,
      "version": 133,
      "versionNonce": 1966989915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xbq3EiSwKkO3HiCZSCj6j"
        }
      ],
      "updated": 1741296746179,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbq3EiSwKkO3HiCZSCj6j",
      "type": "text",
      "x": 347.5979776091999,
      "y": 901.6403143593393,
      "width": 103.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZV",
      "roundness": null,
      "seed": 1367370395,
      "version": 286,
      "versionNonce": 1973870331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296746179,
      "link": null,
      "locked": false,
      "text": "+ create()\n+ update()\n+ archive()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rHlMOU6SGhO1uupXuIamr",
      "originalText": "+ create()\n+ update()\n+ archive()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "engsBcLuxJ-6_PsZvV8Gl",
      "type": "rectangle",
      "x": 755.1666666666667,
      "y": 1093.167493382386,
      "width": 204.00000000000003,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZW",
      "roundness": null,
      "seed": 441379285,
      "version": 684,
      "versionNonce": 464747957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjngzwNWU3zUOBd8rHUgY"
        }
      ],
      "updated": 1741296928699,
      "link": null,
      "locked": false
    },
    {
      "id": "xjngzwNWU3zUOBd8rHUgY",
      "type": "text",
      "x": 760.1666666666667,
      "y": 1098.167493382386,
      "width": 170.53982543945312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZX",
      "roundness": null,
      "seed": 819783477,
      "version": 642,
      "versionNonce": 1234445339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296928699,
      "link": null,
      "locked": false,
      "text": "- id : string\n- grupoId: string\n- name: string\n- lastname: string\n- codigo: string\n- email: string\n- photo: string\n- state: enum\n- delete: bool\n- createdAt\n- updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "engsBcLuxJ-6_PsZvV8Gl",
      "originalText": "- id : string\n- grupoId: string\n- name: string\n- lastname: string\n- codigo: string\n- email: string\n- photo: string\n- state: enum\n- delete: bool\n- createdAt\n- updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qktaXyyk8a551NsmXkfeN",
      "type": "rectangle",
      "x": 755.1666666666667,
      "y": 1047.7389219538136,
      "width": 204,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZY",
      "roundness": null,
      "seed": 864303253,
      "version": 592,
      "versionNonce": 651375419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0a4AQllwlpFUd8kGZ7IW"
        },
        {
          "id": "uFv47XzKPCsiXNqG7Z2ua",
          "type": "arrow"
        }
      ],
      "updated": 1741296928700,
      "link": null,
      "locked": false
    },
    {
      "id": "I0a4AQllwlpFUd8kGZ7IW",
      "type": "text",
      "x": 814.4267145792644,
      "y": 1057.2389219538136,
      "width": 85.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZZ",
      "roundness": null,
      "seed": 2080005621,
      "version": 714,
      "versionNonce": 1900996795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296928699,
      "link": null,
      "locked": false,
      "text": "personas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qktaXyyk8a551NsmXkfeN",
      "originalText": "personas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MwHGoffD8_WzWSxUBu6O",
      "type": "rectangle",
      "x": 756.8116135737662,
      "y": 1379.5944113795194,
      "width": 203.40884621894017,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZa",
      "roundness": null,
      "seed": 289724245,
      "version": 407,
      "versionNonce": 1476941653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hW1-CcqdFeo1C1ypI1jHx"
        }
      ],
      "updated": 1741297916233,
      "link": null,
      "locked": false
    },
    {
      "id": "hW1-CcqdFeo1C1ypI1jHx",
      "type": "text",
      "x": 761.8116135737662,
      "y": 1384.5944113795194,
      "width": 143.099853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZb",
      "roundness": null,
      "seed": 2109285557,
      "version": 613,
      "versionNonce": 892198389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297916232,
      "link": null,
      "locked": false,
      "text": "+ create()\n+ update()\n+ softDelete()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3MwHGoffD8_WzWSxUBu6O",
      "originalText": "+ create()\n+ update()\n+ softDelete()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFv47XzKPCsiXNqG7Z2ua",
      "type": "arrow",
      "x": 569.6666666666666,
      "y": 858.666666666667,
      "width": 287.4000000000001,
      "height": 184.07225528714662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZd",
      "roundness": null,
      "seed": 1158104987,
      "version": 166,
      "versionNonce": 560616245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741296946094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.66666666666674,
          0
        ],
        [
          36.66666666666674,
          94.53612764357331
        ],
        [
          287.4000000000001,
          94.53612764357331
        ],
        [
          287.4000000000001,
          184.07225528714662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8vajHMJgosCoG1BHYI-H",
        "fixedPoint": [
          -0.5854805539623748,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qktaXyyk8a551NsmXkfeN",
        "fixedPoint": [
          0.4995098039215685,
          -0.11363636363636363
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            36.66666666666674,
            0
          ],
          "end": [
            36.66666666666674,
            94.53612764357331
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "d8vajHMJgosCoG1BHYI-H",
      "type": "text",
      "x": 574.6666666666666,
      "y": 833.666666666667,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZe",
      "roundness": null,
      "seed": 1051637339,
      "version": 20,
      "versionNonce": 300948699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFv47XzKPCsiXNqG7Z2ua",
          "type": "arrow"
        }
      ],
      "updated": 1741296942411,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJUVUWfG4UyyBUydv5mPZ",
      "type": "text",
      "x": 879.6666666666665,
      "y": 1002.0000000000002,
      "width": 39.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZf",
      "roundness": null,
      "seed": 841483029,
      "version": 60,
      "versionNonce": 311571963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741296928699,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTmw0MtqM4VlX840O06eM",
      "type": "rectangle",
      "x": -52.3333333333336,
      "y": 1138.1674933823863,
      "width": 204.00000000000003,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZg",
      "roundness": null,
      "seed": 1925474075,
      "version": 709,
      "versionNonce": 1732978427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztG0RI_AJEB1d1YUfTr3f"
        }
      ],
      "updated": 1741297142664,
      "link": null,
      "locked": false
    },
    {
      "id": "ztG0RI_AJEB1d1YUfTr3f",
      "type": "text",
      "x": -47.3333333333336,
      "y": 1143.1674933823863,
      "width": 162.59983825683594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZh",
      "roundness": null,
      "seed": 830393275,
      "version": 503,
      "versionNonce": 2129340117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298006348,
      "link": null,
      "locked": false,
      "text": "- id : string\n- unicode: string\n- groupId: string\n- novelty: string\n- createdAt\n- updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nTmw0MtqM4VlX840O06eM",
      "originalText": "- id : string\n- unicode: string\n- groupId: string\n- novelty: string\n- createdAt\n- updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIKQFxvxSTcG2gEmIv69W",
      "type": "rectangle",
      "x": -52.3333333333336,
      "y": 1092.7389219538138,
      "width": 204,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZi",
      "roundness": null,
      "seed": 1086561371,
      "version": 622,
      "versionNonce": 1520587099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVV2ezUDUBWoc7bYxB5EJ"
        },
        {
          "id": "Bo04BLF6RSBM-9sVrjpVY",
          "type": "arrow"
        }
      ],
      "updated": 1741296997790,
      "link": null,
      "locked": false
    },
    {
      "id": "PVV2ezUDUBWoc7bYxB5EJ",
      "type": "text",
      "x": 2.646723429361714,
      "y": 1102.2389219538138,
      "width": 94.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZj",
      "roundness": null,
      "seed": 2087016699,
      "version": 607,
      "versionNonce": 849702395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296997790,
      "link": null,
      "locked": false,
      "text": "Asistance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIKQFxvxSTcG2gEmIv69W",
      "originalText": "Asistance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBIO3d6C4mQmHji77Z737",
      "type": "rectangle",
      "x": -51.271719759567645,
      "y": 1349.2610780461866,
      "width": 203.40884621894017,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZk",
      "roundness": null,
      "seed": 568754587,
      "version": 520,
      "versionNonce": 359270549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB4fYJTr2zLsvVfjL7Vyn"
        }
      ],
      "updated": 1741297690552,
      "link": null,
      "locked": false
    },
    {
      "id": "vB4fYJTr2zLsvVfjL7Vyn",
      "type": "text",
      "x": -46.271719759567645,
      "y": 1354.2610780461866,
      "width": 102.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZl",
      "roundness": null,
      "seed": 444175931,
      "version": 667,
      "versionNonce": 1566589627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297684875,
      "link": null,
      "locked": false,
      "text": "+ create()\n+ update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nBIO3d6C4mQmHji77Z737",
      "originalText": "+ create()\n+ update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo04BLF6RSBM-9sVrjpVY",
      "type": "arrow",
      "x": 321.33333333333337,
      "y": 848.6666666666667,
      "width": 271.766666666667,
      "height": 239.07225528714707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZn",
      "roundness": null,
      "seed": 463662901,
      "version": 173,
      "versionNonce": 559675035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741296997791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          170
        ],
        [
          -271.766666666667,
          170
        ],
        [
          -271.766666666667,
          239.07225528714707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DljK4vt2cRyR6CvdvGNHM",
        "fixedPoint": [
          -0.10230243808219168,
          0.7783489062117183
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aIKQFxvxSTcG2gEmIv69W",
        "fixedPoint": [
          0.4995098039215685,
          -0.11363636363636363
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            170
          ],
          "end": [
            -271.766666666667,
            170
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "lrUn8JHrsz6nU82wDidwN",
      "type": "diamond",
      "x": 392.9999999999999,
      "y": 1345.3333333333335,
      "width": 105,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZo",
      "roundness": {
        "type": 2
      },
      "seed": 2087146965,
      "version": 30,
      "versionNonce": 1941722133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwHQ9m6SUPHFjuxXZF6-R",
          "type": "arrow"
        },
        {
          "id": "Vh1GbCt7c6GcLfZrn05La",
          "type": "arrow"
        }
      ],
      "updated": 1741297265208,
      "link": null,
      "locked": false
    },
    {
      "id": "nwHQ9m6SUPHFjuxXZF6-R",
      "type": "arrow",
      "x": 179.66666666666663,
      "y": 1387,
      "width": 208.33333333333326,
      "height": 0.09999999999990905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZp",
      "roundness": null,
      "seed": 982033013,
      "version": 39,
      "versionNonce": 595955963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741297338106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333326,
          -0.09999999999990905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lrUn8JHrsz6nU82wDidwN",
        "fixedPoint": [
          -0.047619047619047616,
          0.49879999999999974
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vh1GbCt7c6GcLfZrn05La",
      "type": "arrow",
      "x": 712.9999999999999,
      "y": 1387,
      "width": 196.66666666666652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZq",
      "roundness": null,
      "seed": 225533051,
      "version": 107,
      "versionNonce": 1222194843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741297286786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.66666666666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lrUn8JHrsz6nU82wDidwN",
        "fixedPoint": [
          1.174603174603176,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y6DAbSiYxZ4FjaUh4hcxV",
      "type": "rectangle",
      "x": 346.93143677031367,
      "y": 1437.9532076680998,
      "width": 204.00000000000003,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZr",
      "roundness": null,
      "seed": 2125274005,
      "version": 784,
      "versionNonce": 183756571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wb4ve9N0Bsgt2TOmOToy"
        }
      ],
      "updated": 1741297524263,
      "link": null,
      "locked": false
    },
    {
      "id": "2wb4ve9N0Bsgt2TOmOToy",
      "type": "text",
      "x": 351.93143677031367,
      "y": 1442.9532076680998,
      "width": 184.13983154296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZs",
      "roundness": null,
      "seed": 1443815669,
      "version": 624,
      "versionNonce": 434016469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297654932,
      "link": null,
      "locked": false,
      "text": "- id : string\n- asistanceId: str\n- personId: string\n- presence: boolean\n- createdAt\n- updatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Y6DAbSiYxZ4FjaUh4hcxV",
      "originalText": "- id : string\n- asistanceId: str\n- personId: string\n- presence: boolean\n- createdAt\n- updatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1_3n29SXwIJAwWfNJ2Ut",
      "type": "rectangle",
      "x": 347.3263836774129,
      "y": 1650.0467923319002,
      "width": 203.40884621894017,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZt",
      "roundness": null,
      "seed": 1540422229,
      "version": 596,
      "versionNonce": 45331733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-6uIoypAF5asWJLYYQzq"
        }
      ],
      "updated": 1741297901359,
      "link": null,
      "locked": false
    },
    {
      "id": "S-6uIoypAF5asWJLYYQzq",
      "type": "text",
      "x": 352.3263836774129,
      "y": 1655.0467923319002,
      "width": 86.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZu",
      "roundness": null,
      "seed": 147384245,
      "version": 749,
      "versionNonce": 190968757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297901358,
      "link": null,
      "locked": false,
      "text": "+ crear()\n+ listar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Q1_3n29SXwIJAwWfNJ2Ut",
      "originalText": "+ crear()\n+ listar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKA7aDTUCkUyEcfMA1afN",
      "type": "text",
      "x": 379.66666666666697,
      "y": 1306.9999999999995,
      "width": 164.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZv",
      "roundness": null,
      "seed": 2054027061,
      "version": 32,
      "versionNonce": 1097098709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741297358460,
      "link": null,
      "locked": false,
      "text": "asistance_people",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asistance_people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zj2r_gQDfAuAj37feWPt",
      "type": "text",
      "x": 301.06333669026753,
      "y": 825.833333333333,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZx",
      "roundness": null,
      "seed": 1169224885,
      "version": 42,
      "versionNonce": 1957994907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297751915,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHhfdRLP2oLcqdnOl8mhZ",
      "type": "text",
      "x": 73.62335713704488,
      "y": 1053.833333333333,
      "width": 39.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZy",
      "roundness": null,
      "seed": 233350581,
      "version": 95,
      "versionNonce": 1240765627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297760251,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN2yxRQf6hUVciWNZyYPE",
      "type": "text",
      "x": 317.6233571370449,
      "y": 1351.8333333333328,
      "width": 39.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZz",
      "roundness": null,
      "seed": 174385819,
      "version": 63,
      "versionNonce": 423812923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297765984,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmVAeIbLVP5-WyyvkSxS5",
      "type": "text",
      "x": 543.6233571370449,
      "y": 1345.8333333333328,
      "width": 39.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba0",
      "roundness": null,
      "seed": 1969192789,
      "version": 63,
      "versionNonce": 1480510645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297767885,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG5Cx8i1esUcYFYDnTCKd",
      "type": "text",
      "x": 175.06333669026753,
      "y": 1345.833333333333,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba1",
      "roundness": null,
      "seed": 1581840987,
      "version": 45,
      "versionNonce": 1032779515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297781272,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdpXdqWSrrS0imYOuSvB4",
      "type": "text",
      "x": 719.0633366902675,
      "y": 1349.833333333333,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba2",
      "roundness": null,
      "seed": 654261141,
      "version": 52,
      "versionNonce": 1233094971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741297788256,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqMgojWI5aN15Ka-0nQm-",
      "type": "rectangle",
      "x": 1099.3333333333358,
      "y": 62.690476190476375,
      "width": 204.00000000000003,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba3",
      "roundness": null,
      "seed": 905686939,
      "version": 529,
      "versionNonce": 1567062747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwEoqug-3vmIC4Ooxg8Ik"
        },
        {
          "id": "HjmMWWR9LJtir4Dz196Jj",
          "type": "arrow"
        }
      ],
      "updated": 1741298541376,
      "link": null,
      "locked": false
    },
    {
      "id": "xwEoqug-3vmIC4Ooxg8Ik",
      "type": "text",
      "x": 1104.3333333333358,
      "y": 67.69047619047637,
      "width": 161.59982299804688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba4",
      "roundness": null,
      "seed": 263783483,
      "version": 507,
      "versionNonce": 1374217909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541374,
      "link": null,
      "locked": false,
      "text": "- id: string\n- userId: string\n- ip: string\n- browser: string\n- createdAt\n- updatedt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xqMgojWI5aN15Ka-0nQm-",
      "originalText": "- id: string\n- userId: string\n- ip: string\n- browser: string\n- createdAt\n- updatedt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goOPUhbvaVpaqkmQJqg01",
      "type": "rectangle",
      "x": 1099.3333333333358,
      "y": 18.690476190476375,
      "width": 204,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba5",
      "roundness": null,
      "seed": 1008911579,
      "version": 488,
      "versionNonce": 1250282267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNpczuemqAZcYmrBdCBfU",
          "type": "text"
        }
      ],
      "updated": 1741298541374,
      "link": null,
      "locked": false
    },
    {
      "id": "dNpczuemqAZcYmrBdCBfU",
      "type": "text",
      "x": 1171.4033711751326,
      "y": 23.690476190476375,
      "width": 59.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba6",
      "roundness": null,
      "seed": 46887291,
      "version": 489,
      "versionNonce": 1642350613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741298541374,
      "link": null,
      "locked": false,
      "text": "sesion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goOPUhbvaVpaqkmQJqg01",
      "originalText": "sesion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjmMWWR9LJtir4Dz196Jj",
      "type": "arrow",
      "x": 904.8333333333358,
      "y": 155.83333333333348,
      "width": 180,
      "height": 4.474126492702283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baA",
      "roundness": null,
      "seed": 281188661,
      "version": 68,
      "versionNonce": 649798421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741298541379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          -4.474126492702283
        ],
        [
          180,
          -4.474126492702283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SXH1FvjMNyqR2a29r-FoO",
        "fixedPoint": [
          1.1563226445205723,
          0.3334914956635099
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xqMgojWI5aN15Ka-0nQm-",
        "fixedPoint": [
          -0.071078431372549,
          0.5541795665634677
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}